music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/lib/mpd/mpd.log"
pid_file           "/var/lib/mpd/mpd.pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

input {
    plugin "curl"
}

audio_output {
    type        "alsa"
    name        "FiiO K5 pro"
    device      "hw:CARD=Pro,DEV=0"
    dop         "yes"
}

filesystem_charset      "UTF-8"
